import java.nio.*;
public class SharedMemoryDemo {
    static ByteBuffer buffer = ByteBuffer.allocate(4);
    public static void main(String[] args) throws Exception {
        buffer.putInt(0,0);
        System.out.println("Initialized\n");

        Thread p1 = new Thread(() -> {
            try {
                for(int i=0;i<5;i++){
                    int v = buffer.getInt(0)+1;
                    buffer.putInt(0,v);
                    System.out.println("P1: "+v);
                    Thread.sleep(1000);
                }
            } catch(Exception e){}
        });

        Thread p2 = new Thread(() -> {
            try {
                for(int i=0;i<5;i++){
                    int v = buffer.getInt(0)+2;
                    buffer.putInt(0,v);
                    System.out.println("P2: "+v);
                    Thread.sleep(1200);
                }
            } catch(Exception e){}
        });

        p1.start();
        p2.start();

        p1.join();
        p2.join();
    }
}
