import java.util.concurrent.*;

class Exp4 {
    public static void main(String[] args) {

        ExecutorService[] s = new ExecutorService[3];
        for (int i = 0; i < 3; i++) {
            int id = i + 1;
            s[i] = Executors.newSingleThreadExecutor(r -> new Thread(r, "Server-" + id));
        }

        int index = 0;

        for (int i = 1; i <= 6; i++) {
            int task = i;
            int server = index;

            s[server].execute(() -> {
                System.out.println("Process-" + task + " is being executed by " + Thread.currentThread().getName());
                try { Thread.sleep(1000); } catch (Exception e) {}
                System.out.println("Process-" + task + " completed by " + Thread.currentThread().getName());
            });

            index = (index + 1) % 3;
        }

        for (ExecutorService e : s) e.shutdown();
    }
}
