import java.util.*;

class Exp {
    @SuppressWarnings("unchecked")
    static List<Integer>[] g = new ArrayList[4];

    static void probe(int init, int sender, int curr) {
        System.out.println("Probe(" + init + ", " + sender + ", " + curr + ")");

        if (curr == init) {
            System.out.println("DEADLOCK DETECTED");
            return;
        }

        for (int next : g[curr])
            probe(init, curr, next);
    }

    public static void main(String[] args) {

        for (int i = 0; i < 4; i++) g[i] = new ArrayList<>();

        g[0].add(1);
        g[1].add(2);
        g[2].add(3);
        g[3].add(0);

        int start = 0;
        for (int next : g[start])
            probe(start, start, next);
    }
}
