class Exp {
    static int n = 5;
    static boolean[] request = new boolean[n];
    static int[] clock = new int[n];

    static synchronized void criticalSection(int pid) {
        request[pid] = true;
        clock[pid]++;

        for (int j = 0; j < n; j++) {
            if (j != pid && request[j] && clock[j] < clock[pid]) {
                return; // wait
            }
        }

        System.out.println("Process " + pid + " enters critical section at " + clock[pid]);

        try { Thread.sleep(500); } catch(Exception e) {}

        System.out.println("Process " + pid + " exits critical section");

        request[pid] = false;
    }

    public static void main(String[] args) {

        for (int i = 0; i < n; i++) {
            int pid = i;
            new Thread(() -> {
                criticalSection(pid);
            }).start();
        }
    }
}
